<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/buzzer.h</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/main.c</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/globals.h</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/mcc_generated_files/pin_manager.h</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/keyboard_mouse_manager.c</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/mcc_generated_files/pin_manager.c</file>
            <file>file:/C:/Progetti/TASTIERA_USB_KT110/git/Firmware/buzzer.c</file>
        </group>
    </open-files>
</project-private>
